header {
  background-color: white;
  height: 120px;
}

.banner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px;
  height: 100%;
}

.tabs {
  display: flex;
  align-items: flex-start;
  background-color: white;
  padding: 10px;
  border-radius: 20px 0 0 5px;
}

.tab {
  padding: 40px 40px;
  background-color: white;
  border-radius: 5px 5px 0 0;
  cursor: pointer;
  margin-bottom: 0px;
}

.tab:hover {
  background-color: lightpink;
}

.logo img {
  height: 120px;
  width: auto;
  margin-right: 20px;
  border-radius: 5px;
}

body {
	margin : 0;
	background-color: whitesmoke;
}

.middle {
	background-image: url('bienvenue.jpg');
	height: 45vh;
	background-size: cover;
	background-position: 60% 40%;
	display :flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

p {
  font-family: Helvetica, sans-serif;
}

.middle h1 {
	color: white;
	text-shadow: 1px 1px 1px black;
}

h2 {
	color: black;
  font-family: Optima, sans-serif;
}

.card {
background-color: white;
text-align: center;
padding: 16px;
border-radius: 3px;
margin: 8px 0;
box-shadow: 1px 2px 3px 4px black;
}

.card img{
width : 200px;
height: 150px;
object-fit: cover;
}

.cards {
width: 100%;
display: grid;
grid-template-columns: 1fr;
grid-gap: 16px;
padding: 16px;
}

@media (min-width: 576px) {
.cards {
		grid-template-columns: 1fr 1fr;
} 
	}

@media (min-width: 768px) {
.cards {
		grid-template-columns: 1fr 1fr 1fr 1fr;
		} 
	}


.footer {
background-color : lightpink;
color : white;
text-align: center;
height: 170px;
padding: 24px 0;
font-weight: ;
}

.social {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.social a {
  display: inline-block;
  margin-right: 10px;
}

.social img {
  height: 30px;
  width: auto;
}

h5 {
color: white;
text-align: left;
font-size: 20px;
	
}




